<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <title>Fénix | Cortes de Luz</title>
    <link
      href="https://fonts.googleapis.com/css?family=Raleway|Merriweather"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/beercss@3.7.10/dist/cdn/beer.min.css"
      rel="stylesheet"
    />
    <link href="/theme.css" rel="stylesheet" />

    <script
      type="module"
      src="https://cdn.jsdelivr.net/npm/beercss@3.7.10/dist/cdn/beer.min.js"
    ></script>

    <link rel="icon" type="image/x-icon" href="/assets/logo-fenix.png" />

    <script
      type="module"
      src="https://cdn.jsdelivr.net/npm/material-dynamic-colors@1.1.2/dist/cdn/material-dynamic-colors.min.js"
    ></script>
    <meta name="msapplication-navbutton-color" content="#FFD700" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <link rel="manifest" href="./manifest.json" />
    <style>
      .lightbulb {
        transition: all 0.3s ease;
      }

      .lightbulb.on {
        filter: drop-shadow(0 0 10px rgba(255, 247, 200, 0.6))
          drop-shadow(0 0 20px rgba(255, 240, 180, 0.4))
          drop-shadow(0 0 30px rgba(255, 235, 160, 0.2));
      }

      @keyframes pulse {
        0% {
          filter: drop-shadow(0 0 10px rgba(255, 247, 200, 0.6))
            drop-shadow(0 0 20px rgba(255, 240, 180, 0.4))
            drop-shadow(0 0 30px rgba(255, 235, 160, 0.2));
        }
        50% {
          filter: drop-shadow(0 0 12px rgba(255, 247, 200, 0.65))
            drop-shadow(0 0 22px rgba(255, 240, 180, 0.45))
            drop-shadow(0 0 32px rgba(255, 235, 160, 0.25));
        }
        100% {
          filter: drop-shadow(0 0 10px rgba(255, 247, 200, 0.6))
            drop-shadow(0 0 20px rgba(255, 240, 180, 0.4))
            drop-shadow(0 0 30px rgba(255, 235, 160, 0.2));
        }
      }

      .lightbulb.on {
        animation: pulse 3s infinite;
      }
    </style>
  </head>
  <body>
    <script src="./main.js"></script>
    <script type="module" src="./db.js"></script>
    <div id="root"></div>
    <div class="snackbar" id="cached-data-snackbar">
      Estás fuera de línea, los datos mostrados son antiguos
    </div>
    <div class="snackbar" id="cant-share-snackbar">
      Solo puedes compartir tu horario desde un dispositivo móvil
    </div>
    <div class="snackbar" id="copied-clipboard-snackbar">
      El horario fue copiado al portapapeles
    </div>
    <script>
      if ("serviceWorker" in navigator) {
        navigator.serviceWorker
          .register("./sw.js")
          .then((registration) => console.log("service worker registered"))
          .catch((err) => console.error(err));

        navigator.serviceWorker.addEventListener("message", (event) => {
          if (event.data.action === "got-cached-data") {
            ui("#cached-data-snackbar");
          }
        });
      }

      const app = Elm.Main.init({ node: document.getElementById("root") });

      app.ports.showSnackbar.subscribe(function (selector) {
        ui(selector);
      });

      app.ports.storeDocumentNumber.subscribe((documentNumber) => {
        db.storeDocumentNumber(documentNumber).then(() =>
          console.debug(`document number cached ${documentNumber}`)
        );
      });

      app.ports.getCachedDocumentNumber.subscribe(() => {
        db.getStoredDocumentNumber().then((document) => {
          console.debug(`loaded cached document number: ${document}`);
          app.ports.getStoredDocumentNumber.send(document);
        });
      });

      app.ports.shareHorario.subscribe((serHorario) => {
        if (
          navigator.canShare &&
          "share" in navigator &&
          typeof navigator.share === "function"
        ) {
          navigator.share({
            title: "Horario de corte",
            text: serHorario,
          });
        } else {
          ui("#cant-share-snackbar");
        }
      });

      app.ports.copyHorario.subscribe((serHorario) => {
        navigator.clipboard.writeText(serHorario).then(() => {
          ui("#copied-clipboard-snackbar");
        });
      });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/idb@8/build/umd.js"></script>
  </body>
</html>
